<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundku"
    tools:context=".ProductDetailsActivity">


    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/product_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Nama Produk"
                android:scrollbars="vertical"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name_details"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lokasi Produk"
                android:scrollbars="vertical"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_location_details"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Harga Produk"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_price_details"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:text="Deskripsi Produk"
                android:textSize="17sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/add_booking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/button"
                android:text="Booking Sekarang"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>