<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundku"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="UPLOAD PRODUK BARU"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>


    <Button
        android:id="@+id/rumah_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_photo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/slogan_category"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Upload Produk Rumah"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/ruko_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rumah_btn"
        android:drawableLeft="@drawable/ic_photo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Upload Produk Ruko"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/kavling_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruko_btn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_photo"
        android:background="@drawable/button"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Upload Produk Kavling"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/check_booking_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:text="Cek Booking Baru"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false" />



</RelativeLayout>